# zm-credit-auth

./: README.md  build.gradle  settings.gradle
src/main/java/com/guoanjia/common/credit/: CreditApplication.java
src/main/java/com/guoanjia/common/credit/business/controller/: AliCertificationController.java  AliCreditController.java  AliDataController.java  AliGetAccessTokenUserIdController.java  AliGetAuthQueryController.java  AliGetZhimaScoreController.java
src/main/java/com/guoanjia/common/credit/business/model/result/: BaseResult.java
src/main/java/com/guoanjia/common/credit/business/model/result/certification/: CertificationCertifyResult.java  CertificationInitializeResult.java  CertificationQueryResult.java
src/main/java/com/guoanjia/common/credit/business/model/result/credit/: CreditGetUserCreditScoreResult.java  CreditScoreBriefResult.java  CreditWatchlistBriefResult.java
src/main/java/com/guoanjia/common/credit/business/model/result/data/: DataUploadInitializeResult.java  DataUploadResult.java
src/main/java/com/guoanjia/common/credit/business/service/: AliCertificationService.java  AliCreditService.java  AliDataService.java  GetAuthquery.java  GetUserZhimaCreditScore.java  GetZhimaCreditScore.java
src/main/java/com/guoanjia/common/credit/business/service/impl/: AliCertificationServiceImpl.java  AliCreditServiceImpl.java  AliDataServiceImpl.java
src/main/java/com/guoanjia/common/credit/config/: AliCreditConfig.java  SwaggerConfig.java  SystemConfiguration.java  SystemProperties.java
src/main/java/com/guoanjia/common/credit/config/annotation/: ExcludeFiled.java  IncludeFiled.java
src/main/java/com/guoanjia/common/credit/config/annotation/validator/: ExcludeFiledValidator.java  IncludeFiledValidator.java
src/main/java/com/guoanjia/common/credit/config/model/: AuthInfoQuery.java  DebugResult.java  GetAccessToken.java  Result.java  ResultEnum.java  ZhimaCreditScoreQueryModel.java
src/main/java/com/guoanjia/common/credit/entity/: ZhimaScoreEntity.java
src/main/java/com/guoanjia/common/credit/entity/jpa/: ZhimaScoreRepository.java
src/main/java/com/guoanjia/common/credit/exception/: ExceptionInfo.java  GlobalException.java  GlobalExceptionHandler.java  ParameterException.java
src/main/java/com/guoanjia/common/credit/filter/: AccessLogFilter.java
src/main/java/com/guoanjia/common/credit/filter/ext/: BufferedServletInputStream.java  TeeServletOutputStream.java
src/main/java/com/guoanjia/common/credit/filter/ext/wrapper/: BufferedRequestWrapper.java  BufferedResponseWrapper.java
src/main/java/com/guoanjia/common/credit/function/config/: AliConfig.java  AliConfiguration.java  AliProperties.java
src/main/java/com/guoanjia/common/credit/function/model/request/: AbstractRequest.java
src/main/java/com/guoanjia/common/credit/function/model/request/certification/: AliCertificationCertifyRequest.java  AliCertificationInitializeRequest.java  AliCertificationQueryRequest.java
src/main/java/com/guoanjia/common/credit/function/model/request/credit/: AliCreditScoreBriefRequest.java  AliCreditWatchlistBriefRequest.java  AliGetUserCreditScoreRequest.java
src/main/java/com/guoanjia/common/credit/function/model/request/data/: AliDataCloseloopUploadRequest.java  AliDataSingleUploadRequest.java  AliDataUploadInitializeRequest.java
src/main/java/com/guoanjia/common/credit/function/model/result/: Result.java
src/main/java/com/guoanjia/common/credit/function/model/result/certification/: AliCertificationCertifyResult.java  AliCertificationInitializeResult.java  AliCertificationQueryResult.java
src/main/java/com/guoanjia/common/credit/function/model/result/credit/: AliCreditScoreBriefResult.java  AliCreditWatchlistBriefResult.java  AliGetUserCreditScoreResult.java
src/main/java/com/guoanjia/common/credit/function/model/result/data/: AliDataCloseloopUploadResult.java  AliDataSingleUploadResult.java  AliDataUploadInitializeResult.java
src/main/java/com/guoanjia/common/credit/function/service/: AliCertificationFunction.java  AliCreditFunction.java  AliDataFunction.java
src/main/java/com/guoanjia/common/credit/function/service/impl/: AbstractAliFunction.java  AliCertificationFunctionImpl.java  AliCreditFunctionImpl.java  AliDataFunctionImpl.java
src/main/java/com/guoanjia/common/credit/utils/: BaseGsonBuilder.java  DataFileUtils.java  DateUtils.java  GlobalConstant.java  IDCardUtils.java  JsonUtil.java  RegexRule.java  RegexUtil.java  StringUtils.java  Utils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/guoanjia/common/credit/: CreditApplicationTests.java
